spring.application.name=foringa

spring.datasource.url=jdbc:oracle:thin:@y91ik1sbgytbqht6_low?TNS_ADMIN=/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Seborregoduoc123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
